<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="HyperTrackOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-AM-xOs">
                                <rect key="frame" x="67.5" y="152" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jAD-p1-Mz7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-fF-PtO">
                                <rect key="frame" x="67.5" y="85" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iPC-zI-3EU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-ow-OgC">
                                <rect key="frame" x="137.5" y="218.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RVo-cS-HIT"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="didTapUserLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKZ-Rj-4zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5d-ow-OgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="394-ga-QDA"/>
                            <constraint firstItem="Nco-AM-xOs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="SEw-BB-Cae"/>
                            <constraint firstItem="P5d-ow-OgC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="Xie-sp-Mk7"/>
                            <constraint firstItem="Nco-AM-xOs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h16-MN-xzp"/>
                            <constraint firstItem="uoc-fF-PtO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="juA-3c-Oj9"/>
                            <constraint firstItem="uoc-fF-PtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyQ-AF-Sdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberField" destination="Nco-AM-xOs" id="s7a-T4-SBG"/>
                        <outlet property="userNameField" destination="uoc-fF-PtO" id="Jr2-1Q-j6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Logout Controller-->
        <scene sceneID="A7P-zW-Bf2">
            <objects>
                <viewController storyboardIdentifier="action" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PhZ-ly-ENO" customClass="LogoutController" customModule="HyperTrackOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n73-wL-w2U"/>
                        <viewControllerLayoutGuide type="bottom" id="FrR-Ev-K4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiQ-lY-i8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-00-v3q">
                                <rect key="frame" x="130.5" y="258.5" width="114" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyu-MN-Kwe">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="Create Action"/>
                                        <connections>
                                            <action selector="didTapAcceptOrderButton:" destination="PhZ-ly-ENO" eventType="touchUpInside" id="USn-cL-DHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-gw-QMz">
                                        <rect key="frame" x="0.0" y="60" width="114" height="30"/>
                                        <state key="normal" title="Complete Action"/>
                                        <connections>
                                            <action selector="didTapCompleteOrderButton:" destination="PhZ-ly-ENO" eventType="touchUpInside" id="aaC-pB-qNj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-Yd-ybY">
                                        <rect key="frame" x="0.0" y="120" width="114" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="didTapLogOutButton:" destination="PhZ-ly-ENO" eventType="touchUpInside" id="qdU-wU-Gbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3P2-00-v3q" firstAttribute="centerX" secondItem="PiQ-lY-i8z" secondAttribute="centerX" id="4dx-rX-zZO"/>
                            <constraint firstItem="3P2-00-v3q" firstAttribute="centerY" secondItem="PiQ-lY-i8z" secondAttribute="centerY" id="IUd-DA-3FJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SII-3K-Woj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="139"/>
        </scene>
    </scenes>
</document>
