<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-Jj-x94">
                                <rect key="frame" x="30" y="283.5" width="315" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtu-aa-cSQ" userLabel="LocationButtonSkeleton">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-Jh-yxG" userLabel="ActivityButtonSkeleton">
                                        <rect key="frame" x="0.0" y="75" width="315" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JTj-bT-yDW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-lp-zsw" userLabel="TrackingButtonSkeleton">
                                <rect key="frame" x="30" y="578" width="315" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iu7-lg-SUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="IoD-lp-zsw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mj9-Er-10P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUS-Jj-x94" secondAttribute="trailing" constant="30" id="Qk2-Gt-vLG"/>
                            <constraint firstItem="fUS-Jj-x94" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VCz-Bp-8IH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IoD-lp-zsw" secondAttribute="bottom" constant="44" id="VEF-jh-Z0d"/>
                            <constraint firstItem="IoD-lp-zsw" firstAttribute="width" secondItem="fUS-Jj-x94" secondAttribute="width" id="W0h-oI-Q1c"/>
                            <constraint firstItem="fUS-Jj-x94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="X5b-he-cBN"/>
                            <constraint firstItem="fUS-Jj-x94" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="d18-aX-7nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="338"/>
        </scene>
    </scenes>
</document>
