<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NQv-H1-nYE">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ypq-jy-2DZ" customClass="ViewController" customModule="Quickstart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOF-8v-5Tq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID (long press to copy)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-w7-nex" userLabel="DeviceIDHeader">
                                <rect key="frame" x="28" y="44" width="264.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICEID-ISAU-UIDS-TRIN-GRFC4122VER4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-2Z-ZYa" userLabel="DeviceIDLabel" customClass="SRCopyableLabel" customModule="Quickstart" customModuleProvider="target">
                                <rect key="frame" x="30" y="73.5" width="260" height="42.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s26-pf-JiT" userLabel="TrackingButton">
                                <rect key="frame" x="30" y="479" width="260" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1mK-xS-LFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                <state key="normal" title="Resume Tracking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trackingButtonClicked" destination="ypq-jy-2DZ" eventType="touchUpInside" id="m4x-SP-Jh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAQ-X4-F0O" firstAttribute="trailing" secondItem="s26-pf-JiT" secondAttribute="trailing" constant="30" id="2ye-W8-BsA"/>
                            <constraint firstItem="uu5-w7-nex" firstAttribute="top" secondItem="eAQ-X4-F0O" secondAttribute="top" constant="44" id="7bh-X2-jJU"/>
                            <constraint firstItem="eAQ-X4-F0O" firstAttribute="bottom" secondItem="s26-pf-JiT" secondAttribute="bottom" constant="44" id="BUq-xP-McD"/>
                            <constraint firstItem="uu5-w7-nex" firstAttribute="centerX" secondItem="eAQ-X4-F0O" secondAttribute="centerX" id="OWi-aM-VUZ"/>
                            <constraint firstItem="Szc-2Z-ZYa" firstAttribute="top" secondItem="uu5-w7-nex" secondAttribute="bottom" constant="8" id="ccR-U5-opF"/>
                            <constraint firstItem="Szc-2Z-ZYa" firstAttribute="centerX" secondItem="eAQ-X4-F0O" secondAttribute="centerX" id="hSe-pK-3KV"/>
                            <constraint firstItem="Szc-2Z-ZYa" firstAttribute="width" secondItem="eAQ-X4-F0O" secondAttribute="width" constant="-60" id="xfH-FU-Otw"/>
                            <constraint firstItem="s26-pf-JiT" firstAttribute="leading" secondItem="eAQ-X4-F0O" secondAttribute="leading" constant="30" id="ypc-yj-Mos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAQ-X4-F0O"/>
                    </view>
                    <connections>
                        <outlet property="deviceID" destination="Szc-2Z-ZYa" id="HYB-7T-xDZ"/>
                        <outlet property="trackingButton" destination="s26-pf-JiT" id="wYS-Xj-76e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wua-Mq-djy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-102"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="oMy-Aa-LT8">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="QSb-wK-Gcn" customClass="ErrorViewController" customModule="Quickstart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ5-p7-abz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-Te-zWY" userLabel="ErrorTitle">
                                <rect key="frame" x="28" y="40" width="264" height="21.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-OS-Any" userLabel="ErrorMessage">
                                <rect key="frame" x="28" y="69.5" width="264" height="478.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iy2-OS-Any" firstAttribute="top" secondItem="5p1-Te-zWY" secondAttribute="bottom" constant="8" id="KJn-rh-ghP"/>
                            <constraint firstItem="Iy2-OS-Any" firstAttribute="width" secondItem="5p1-Te-zWY" secondAttribute="width" id="Kd0-2T-GkL"/>
                            <constraint firstItem="5p1-Te-zWY" firstAttribute="leading" secondItem="4Wq-vq-vLk" secondAttribute="leading" constant="28" id="PU9-MQ-CXb"/>
                            <constraint firstItem="5p1-Te-zWY" firstAttribute="top" secondItem="4Wq-vq-vLk" secondAttribute="top" constant="40" id="Vd0-rb-iuO"/>
                            <constraint firstItem="4Wq-vq-vLk" firstAttribute="trailing" secondItem="5p1-Te-zWY" secondAttribute="trailing" constant="28" id="frw-69-EXQ"/>
                            <constraint firstItem="Iy2-OS-Any" firstAttribute="centerX" secondItem="5p1-Te-zWY" secondAttribute="centerX" id="iS0-MM-hfW"/>
                            <constraint firstItem="4Wq-vq-vLk" firstAttribute="bottom" secondItem="Iy2-OS-Any" secondAttribute="bottom" constant="20" id="y10-nU-tY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wq-vq-vLk"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="Iy2-OS-Any" id="Ell-9d-8SB"/>
                        <outlet property="errorTitle" destination="5p1-Te-zWY" id="7l8-XP-fcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtV-EU-fcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-102"/>
        </scene>
    </scenes>
</document>
