<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-j4-GC9">
                                <rect key="frame" x="128.5" y="252" width="118" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-jg-rqh">
                                <rect key="frame" x="141" y="202" width="93" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-fR-YdW">
                                <rect key="frame" x="52" y="123" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" to login." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-DH-Rg8">
                                <rect key="frame" x="154.5" y="149.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-kM-JkH">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2j-gV-Kyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEg-DH-Rg8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.48" id="3WX-4i-LXe"/>
                            <constraint firstItem="ZBW-jg-rqh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.65" id="Kg5-Sa-qDn"/>
                            <constraint firstItem="o9S-fR-YdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfP-WA-dlV"/>
                            <constraint firstItem="ymT-kM-JkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEZ-IA-Rzi"/>
                            <constraint firstItem="ymT-kM-JkH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cpd-td-qqz"/>
                            <constraint firstItem="o9S-fR-YdW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="gXH-Nr-SqB"/>
                            <constraint firstItem="EEg-DH-Rg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haV-pO-ubi"/>
                            <constraint firstItem="OOD-j4-GC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSC-u9-x4F"/>
                            <constraint firstItem="OOD-j4-GC9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="lDZ-YT-aaI"/>
                            <constraint firstItem="ZBW-jg-rqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVp-dN-8Ur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberField" destination="OOD-j4-GC9" id="aCv-VB-0tY"/>
                        <outlet property="userNameField" destination="ZBW-jg-rqh" id="zkz-8y-PAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="120.98950524737631"/>
        </scene>
        <!--Logout Controller-->
        <scene sceneID="Zxw-Bb-7st">
            <objects>
                <viewController storyboardIdentifier="logout" id="QOD-82-7MU" customClass="LogoutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8R-6y-LDe"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbc-iq-MTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhD-4a-C97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-uS-wZP">
                                <rect key="frame" x="163" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="QOD-82-7MU" eventType="touchUpInside" id="p1h-Uu-0Ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anK-8h-wwi">
                                <rect key="frame" x="140.5" y="152" width="94" height="30"/>
                                <state key="normal" title="Create Action"/>
                                <connections>
                                    <action selector="didTapAcceptOrderButton:" destination="QOD-82-7MU" eventType="touchUpInside" id="OhA-yj-RcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-qM-TAf">
                                <rect key="frame" x="130" y="218.5" width="114" height="30"/>
                                <state key="normal" title="Complete Action"/>
                                <connections>
                                    <action selector="didTapCompleteOrderButton:" destination="QOD-82-7MU" eventType="touchUpInside" id="OkA-AO-r8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8D-qM-TAf" firstAttribute="centerY" secondItem="GhD-4a-C97" secondAttribute="centerY" multiplier="0.7" id="Ebe-Nu-6rR"/>
                            <constraint firstItem="anK-8h-wwi" firstAttribute="centerY" secondItem="GhD-4a-C97" secondAttribute="centerY" multiplier="0.5" id="Hcr-T2-gPM"/>
                            <constraint firstItem="anK-8h-wwi" firstAttribute="centerX" secondItem="GhD-4a-C97" secondAttribute="centerX" id="Hct-4e-Vm1"/>
                            <constraint firstItem="d8D-qM-TAf" firstAttribute="centerX" secondItem="GhD-4a-C97" secondAttribute="centerX" id="Ss0-0k-ymg"/>
                            <constraint firstItem="zL2-uS-wZP" firstAttribute="centerX" secondItem="GhD-4a-C97" secondAttribute="centerX" id="j85-U7-6Nx"/>
                            <constraint firstItem="zL2-uS-wZP" firstAttribute="centerY" secondItem="GhD-4a-C97" secondAttribute="centerY" id="kHO-bl-bTx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dl-Cr-YWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
